<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainCanvas.cs">
    <Files>
      <File FileName="Assets/Scripts/MainCanvas.cs" Line="171" Column="6" />
      <File FileName="Assets/_Scripts/VideoTexture_Lite.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/VideoTexture_Lite_c.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ForHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/VideoTexture_Lite_b.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/VideoTexture_Lite_l.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>